<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>About us</title>
</head>
<body>
    <section class="facilities">
        <h1>Our team</h1>
        <p> </p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/">
                <h3>......</h3>
                <p></p>
            </div>
            <div class="facilities-col">
                <img src="images/">
                <h3>.....</h3>
                <p></p>
            </div>
            <div class="facilities-col">
                <img src="images/">
                <h3>........</h3>
                <p></p>
            </div>
        </div>
    </section>
    
</body>
</html>