<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="redirect.css">
    <title>Document</title>
</head>
<body>
    <section class="contact" id="contact">

        <h1 class="heading">contact us</h1>
        
        <div class="row">
        
            <form action="">
                <input type="text" placeholder="full name" class="box">
                <input type="email" placeholder="your email" class="box">
                <input type="password" placeholder="your password" class="box">
                <input type="r" placeholder="your number" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
                <a href="redirect.html"><input type="submit" class="btn" value="send now"></a>
            </form>
        
          
        
        </div>
        <script></script>
        
        </section>
</body>
</html>