<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign up / Login Form</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<!DOCTYPE html>
<html>
<head>
	<title>Login/signup form </title>
	
	
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="Name" required="*">
					<input type="email" name="email" placeholder="Phone Number" required="*">
					<input type="password" name="pswd" placeholder="Password" required="*">
					<div class="uh"><button><a href="otp.html">Sign up</button></a>
					</div>
				</form>
				
		
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<div class="ah"><button><a href="home.html">Login</button></a>
					</div>
				</form>
			</div>
	</div>
	
	
</body>
</html>

  
</body>
</html>
