<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE SITE FOR ALL references</title>

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="redirect.css">

</head>
<body>
   


<header>

    <div id="menu" class="fas fa-bars"></div>

    

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#course">course</a></li>
            
        </ul>
    </nav>

    <a href="index.html"><div id="login" class="fas fa-user-circle"></div></a>

</header>







<section class="home" id="home">

    <h1><button class="first">One site for all references</button>

    <a href="#course"><button class="btn">get started</button></a></h1>
</section>
    <div class="shape"></div>

</section>



<section class="about" id="about">

    

    <div class="content">
        <h3>why choose us?</h3>
        <p></p>
        <p></p>
        <a href="#"><button class="btn">learn more</button></a>
    </div>

</section>


<section class="course" id="course">

<h1 class="heading">references we provide</h1>    

<div class="box-container">
    <div class="box">
        <img src="images/course2.jpg" alt="">
        
        <h3 class="price"></h3>
        <div class="content">
           
            <a href="#" class="title">class</a>
            <p>In our website we provide the best sorted references that are usefull for students</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> </h3>
                <h3> <i class="far fa-calendar-alt"></i> </h3>
                <h3> <i class="fas fa-book"></i> </h3>
            </div>
        </div>
    </div>
   

    <div class="box">
        <img src="images/course2.jpg" alt="">
        
        <h3 class="price"></h3>
        <div class="content">
           
            <a href="#" class="title">class</a>
            <p>In our website we provide the best sorted references that are usefull for students</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> </h3>
                <h3> <i class="far fa-calendar-alt"></i> </h3>
                <h3> <i class="fas fa-book"></i> </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="images/course3.jpg" alt="">
        <h3 class="price"></h3>
        <div class="content">
           
            <a href="#" class="title">Class 12</a>
            <p>In our website we provide the best sorted references that are usefull for students</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i></h3>
                <h3> <i class="far fa-calendar-alt"></i></h3>
                <h3> <i class="fas fa-book"></i></h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="images/course4.jpg" alt="">
        <h3 class="price"></h3>
        <div class="content">
            
            <a href="#" class="title">class</a>
            <p>In our website we provide the best sorted references that are usefull for students</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i></h3>
                <h3> <i class="far fa-calendar-alt"></i></h3>
                <h3> <i class="fas fa-book"></i></h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="images/course5.jpg" alt="">
        <h3 class="price"></h3>
        <div class="content">
           
            <a href="#" class="title">class</a>
            <p>In our website we provide the best sorted references that are usefull for students</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i></h3>
                <h3> <i class="far fa-calendar-alt"></i> </h3>
                <h3> <i class="fas fa-book"></i> </h3>
            </div>
        </div>
    </div>

    <div class="box">
        <img src="images/course6.jpg" alt="">
        <h3 class="price"></h3>
        <div class="content">
           
            <a href="#" class="title">class</a>
            <p>In our website we provide the best sorted references that are usefull for students</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i></h3>
                <h3> <i class="far fa-calendar-alt"></i></h3>
                <h3> <i class="fas fa-book"></i>subjects</h3>
            </div>
        </div>
    </div>

</div>

</section>








<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="redirect.js"></script>

</body>
</html>